// Automatically generated file. DO NOT MODIFY

soong_namespace {
}

android_app_import {
	name: "MotoDolbyV3",
	owner: "xiaomi",
	apk: "proprietary/system_ext/app/MotoDolbyV3/MotoDolbyV3.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "daxService",
	owner: "xiaomi",
	apk: "proprietary/system_ext/priv-app/daxService/daxService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}
